#App
APP_HOST=localhost
APP_PORT=3000


#Data-Base

BB_NAME="le nom de la base de donnée MongoDB"
DB_USER="le nom de l'utilisateur de la base de donnée"
DB_CLUSTER ="le nom de cluster MongoDB"
DB_PASSWORD="le mot de passe de l'utilisateur de la base de donnée MongoDB"
SECRET="la clé secrete"